html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: @sans;
  color: #333;
}

.container {
  height: 100%;
  position: relative;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fafafa;
  }

  .hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .logo {
      display: inline-block;
      max-width: 550px;
      width: 80%;

      path {
        fill: black;
      }
    }
  }
}
